.shadow-maker(@color) {
  text-shadow: 0px 6px 12px darken(@color, 80%);
  }


.shadow-title {.shadow-maker(#215760);
   }
.shadow-text { .shadow-maker(#085059);
}

.white {
    color:white!important;
}

/*
#carousel1 .carousel-caption {
    right: 20%;
    text-align: center;
    max-width: 425px;
    left: auto;
    /*top: auto;*/
 /* top: 40%;
  transform: translateY(-40%);
  bottom: initial;
  }
  */

  /*
Removes white gap between slides - chagnge to base color of slide images
*/
.carousel {
    background:#007aeb;
  }
  
  /*
  Forces image to be 100% width and not max width of 100%
  */
  .carousel-item .img-fluid {
    width:100%;
  }
  
  /* 
  anchors are inline so you need ot make them block to go full width
  */
  .carousel-item a {
    display: block;
    width:100%;
  }


  .jumbotronbackimage {
    background-image: url('https://images.unsplash.com/photo-1496939503932-f773e550e796');
    background-size: cover;
    background-repeat: no-repeat;
    }

